<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>About LiveSnapYT - YouTube Thumbnail Downloader</title>
  <meta name="description" content="Learn about LiveSnapYT, the free YouTube thumbnail downloader tool that helps creators and viewers get high-quality thumbnails from any video." />
  <meta name="keywords" content="about YouTube thumbnail downloader, LiveSnapYT team, thumbnail tool info" />
  <meta name="author" content="LiveSnapYT" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://xn--dw2ao72a.com/about-us.html" />

  <!-- Open Graph -->
  <meta property="og:title" content="About LiveSnapYT - YouTube Thumbnail Downloader" />
  <meta property="og:description" content="Learn about our free tool to download YouTube thumbnails in HD quality for both regular and live videos." />
  <meta property="og:url" content="https://xn--dw2ao72a.com/about-us.html" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://xn--dw2ao72a.com/assets/livesnapyt-og.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="About LiveSnapYT - YouTube Thumbnail Downloader" />
  <meta name="twitter:description" content="Our story and mission to provide the easiest way to download YouTube thumbnails" />
  <meta name="twitter:image" content="https://xn--dw2ao72a.com/assets/livesnapyt-og.png" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<style>
/* Header CSS remains exactly the same as in template */
:root {
--bg: #f9f9f9;
--text: #222;
--header-bg: #fff;
}
body {
padding-top: 60px;
}
.site-header {
display: flex !important;
justify-content: space-between !important;
align-items: center !important;
flex-direction: row !important;
padding: 8px 16px !important;
background-color: var(--header-bg);
border-bottom: 1px solid #ddd;
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
height: 60px !important;
box-sizing: border-box !important;
}
.site-logo {
  height: 40px !important;
  width: auto !important;
  display: block;
  border: none;
  object-fit: contain !important;
  vertical-align: middle;
}
.translate-btn i {
color: #333;
font-size: 20px !important;
}
.header-right {
  margin-right: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-right button,
.translate-btn {
  margin-bottom: 10px !important;
  background: none !important;
  border: none !important;
  font-size: 24px !important;
  cursor: pointer;
  color: var(--text);
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent !important;
  padding: 6px !important;
  height: 40px !important;
  width: 40px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50%;
  transition: background 0.2s ease;
}
.header-right button i,
.translate-btn i {
  background: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
  margin: 0 !important;
  line-height: 1 !important;
  font-size: inherit !important;
}
.translate-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 6px;
  z-index: 9999;
  background: white;
  border: 1px solid #ccc;
  padding: 6px;
  border-radius: 4px;
  display: none;
  min-width: 160px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.logo {
display: flex !important;
align-items: center !important;
text-decoration: none !important;
flex-shrink: 0 !important;
height: 40px !important;
}

/* About Page Specific Styles */
.about-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.05);
}

.about-header {
  text-align: center;
  margin-bottom: 30px;
}

.about-header h1 {
  color: #e53935;
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.about-header p {
  color: #666;
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.about-section {
  margin-bottom: 30px;
}

.about-section h2 {
  color: #333;
  border-bottom: 2px solid #eee;
  padding-bottom: 8px;
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.about-section p {
  line-height: 1.7;
  color: #444;
  margin-bottom: 15px;
  font-size: 1rem;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.team-member {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.team-member img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #e53935;
}

.team-member h3 {
  margin: 10px 0 5px;
  color: #222;
}

.team-member p.role {
  color: #e53935;
  font-weight: 600;
  margin-bottom: 10px;
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.feature-card {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #e53935;
}

.feature-card h3 {
  color: #333;
  margin-top: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.feature-card h3 i {
  color: #e53935;
}

.contact-info {
  margin-top: 20px;
}

.contact-info p {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.contact-info i {
  color: #e53935;
  width: 25px;
  text-align: center;
}

@media(max-width: 768px) {
  .about-container {
    padding: 20px;
    margin: 20px;
  }
  
  .about-header h1 {
    font-size: 2rem;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
  
  .features-list {
    grid-template-columns: 1fr;
  }
}

/* Footer remains the same */
footer {
  text-align: center;
  padding: 20px;
  color: #666;
  background: #f8f8f8;
  border-top: 1px solid #ddd;
  margin-top: 40px;
}
</style>
</head>
<body>
<!-- Header (unchanged from template) -->
<header class="site-header" style="display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background: #fff; position: fixed; top: 0; width: 100%; z-index: 999; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">

    <!-- Logo -->
    <a href="/" class="logo" style="display: flex; align-items: center;">
        <img src="logob.png" alt="LiveSnapYT" class="site-logo" style="height: 32px; width: auto; display: block;">
    </a>

   <!-- Right: Translate only -->
<div class="header-right" style="display: flex; align-items: center; gap: 10px;">
    <button class="translate-btn" title="Translate" style="background: none; border: none; padding: 0; cursor: pointer;">
        <i class="fa fa-language" style="font-size: 28px; color: #333;"></i>
    </button>
    <div id="google_translate_element" class="translate-dropdown" style="display: none;"></div>
</div>

</header>

<main class="about-container">
  <section class="about-header">
    <h1>About LiveSnapYT</h1>
    <p>Your trusted solution for downloading high-quality YouTube thumbnails since 2022. We make it simple to get the perfect preview image from any video or live stream.</p>
  </section>

  <section class="about-section">
    <h2>Our Story</h2>
    <p>LiveSnapYT was born out of frustration. As content creators ourselves, we often needed thumbnails from videos for research, inspiration, and content analysis. The existing tools were either too complicated, loaded with ads, or didn't work with live videos.</p>
    <p>In 2022, we decided to build a better solution - a clean, fast, and reliable YouTube thumbnail downloader that works seamlessly across all devices. Today, thousands of creators, marketers, and YouTube enthusiasts use LiveSnapYT every day.</p>
  </section>

  <section class="about-section">
    <h2>Our Mission</h2>
    <p>We believe in empowering creators with simple tools that just work. Our mission is to:</p>
    <div class="features-list">
      <div class="feature-card">
        <h3><i class="fas fa-bolt"></i> Fast Performance</h3>
        <p>Instant thumbnail generation with no unnecessary steps or delays.</p>
      </div>
      <div class="feature-card">
        <h3><i class="fas fa-lock"></i> Privacy Focused</h3>
        <p>We don't track your downloads or store your video URLs.</p>
      </div>
      <div class="feature-card">
        <h3><i class="fas fa-mobile-alt"></i> Universal Access</h3>
        <p>Works perfectly on desktop, tablet, and mobile devices.</p>
      </div>
    </div>
  </section>

  <section class="about-section">
    <h2>Key Features</h2>
    <ul style="line-height: 1.7; color: #444; padding-left: 20px;">
      <li>Supports both regular videos and live streams</li>
      <li>Multiple resolution options (up to 4K)</li>
      <li>No registration required</li>
      <li>Completely free with no hidden costs</li>
      <li>Lightning-fast processing</li>
      <li>Clean, ad-light interface</li>
    </ul>
  </section>

  <section class="about-section">
    <h2>Meet The Team</h2>
    <p>LiveSnapYT is developed by a small team of web developers and content creators passionate about building helpful tools for the YouTube community.</p>
    
    <div class="team-grid">
      <div class="team-member">
        <img src="https://via.placeholder.com/150" alt="Alex Johnson">
        <h3>Alex Johnson</h3>
        <p class="role">Founder & Developer</p>
        <p>Full-stack developer with 8+ years experience building web tools.</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/150" alt="Sarah Chen">
        <h3>Sarah Chen</h3>
        <p class="role">UI/UX Designer</p>
        <p>Creates intuitive interfaces that make complex tasks simple.</p>
      </div>
      <div class="team-member">
        <img src="https://via.placeholder.com/150" alt="Mark Williams">
        <h3>Mark Williams</h3>
        <p class="role">Content Specialist</p>
        <p>YouTube strategist helping creators grow their channels.</p>
      </div>
    </div>
  </section>

  <section class="about-section">
    <h2>Contact Us</h2>
    <p>Have questions, suggestions, or feedback? We'd love to hear from you!</p>
    
    <div class="contact-info">
      <p><i class="fas fa-envelope"></i> Email: <a href="mailto:hello@livesnapyt.com">hello@livesnapyt.com</a></p>
      <p><i class="fas fa-globe"></i> Website: <a href="/">livesnapyt.com</a></p>
      <p><i class="fab fa-twitter"></i> Twitter: <a href="https://twitter.com/livesnapyt" target="_blank">@LiveSnapYT</a></p>
    </div>
  </section>
</main>

<footer>
  <p>&copy; <span id="year"></span> LiveSnapYT. All rights reserved.</p>
  <p>
    <a href="/about-us.html">About Us</a> |
    <a href="/privacy-policy.html">Privacy Policy</a> |
    <a href="/contact-us.html">Contact Us</a>
  </p>
  <p id="datetime" style="font-size: 14px; color: #777;"></p>
</footer>

<script>
  // Set current year
  document.getElementById("year").textContent = new Date().getFullYear();

  // Set current date and time
  function updateDateTime() {
    const now = new Date();
    const dateStr = now.toLocaleDateString();
    const timeStr = now.toLocaleTimeString();
    document.getElementById("datetime").textContent = `Last updated: ${dateStr} ${timeStr}`;
  }

  updateDateTime(); // Run once on page load
</script>

<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({
      pageLanguage: 'en',
      includedLanguages: 'en,hi,bn,es,id,pt,ru,ar,fr,zh-CN,ja',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE
    }, 'google_translate_element');
  }

  document.addEventListener("DOMContentLoaded", function () {
    const toggleTranslate = document.querySelector(".translate-btn");
    const dropdown = document.getElementById("google_translate_element");

    toggleTranslate.addEventListener("click", () => {
      dropdown.style.display = (dropdown.style.display === "none") ? "block" : "none";
    });
  });
</script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>
</html>