<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <title>Privacy Policy - LiveSnapYT</title>
  <meta name="description" content="Privacy Policy for LiveSnapYT YouTube Thumbnail Downloader. Learn how we handle your data and protect your privacy." />
  <meta name="keywords" content="privacy policy, YouTube thumbnail downloader privacy, data protection" />
  <meta name="author" content="LiveSnapYT" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://xn--dw2ao72a.com/privacy-policy.html" />

  <!-- Open Graph -->
  <meta property="og:title" content="Privacy Policy - LiveSnapYT" />
  <meta property="og:description" content="How we protect your privacy when you use our YouTube Thumbnail Downloader service" />
  <meta property="og:url" content="https://xn--dw2ao72a.com/privacy-policy.html" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://xn--dw2ao72a.com/assets/livesnapyt-og.png" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Privacy Policy - LiveSnapYT" />
  <meta name="twitter:description" content="Privacy Policy for LiveSnapYT YouTube Thumbnail Downloader" />
  <meta name="twitter:image" content="https://xn--dw2ao72a.com/assets/livesnapyt-og.png" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <meta name="theme-color" content="#e53935" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

<style>
:root {
--bg: #f9f9f9;
--text: #222;
--header-bg: #fff;
}
body {
padding-top: 60px; /* Match the height of your header */
}
/* Header - FIXED */
.site-header {
display: flex !important;
justify-content: space-between !important;
align-items: center !important;
flex-direction: row !important;
padding: 8px 16px !important; /* Reduced padding */
background-color: var(--header-bg);
border-bottom: 1px solid #ddd;
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
height: 60px !important; /* Fixed height */
box-sizing: border-box !important;
}
.site-logo {
  height: 40px !important;          /* Controls logo size */
  width: auto !important;
  display: block;                   /* Removes inline spacing issues */
  border: none;
  object-fit: contain !important;
  vertical-align: middle;          /* Aligns better if inside inline context */
}
.translate-btn i {
color: #333;
margin-top: 25px; /* Add space from the top of the page */
font-size: 20px !important; /* Reduced icon size */
}
/* Translate button container */
.header-right {
  margin-right: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Translate button styling */
.header-right button,
.translate-btn {
  margin-bottom: 10px !important; /* or any value you want */
  background: none !important;
  border: none !important;
  font-size: 24px !important;          /* Slightly larger icon */
  cursor: pointer;
  color: var(--text);
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent !important;
  padding: 6px !important;             /* Smaller padding for tighter space */
  height: 40px !important;
  width: 40px !important;              /* Make it square */
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50%;                 /* Optional: circular button */
  transition: background 0.2s ease;
}

/* Translate icon inside button */
.header-right button i,
.translate-btn i {
  background: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  border: none !important;
  margin: 0 !important;
  line-height: 1 !important;
  font-size: inherit !important;
}

/* Dropdown styling */
.translate-dropdown {
  position: absolute;
  top: 100%; /* Push it below the button */
  right: 0;
  margin-top: 6px;
  z-index: 9999;
  background: white;
  border: 1px solid #ccc;
  padding: 6px;
  border-radius: 4px;
  display: none; /* Hidden by default */
  min-width: 160px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Logo container - FIXED */
.logo {
display: flex !important;
align-items: center !important;
text-decoration: none !important;
flex-shrink: 0 !important;
height: 40px !important;
}
/* Main */
main {
padding: 30px 20px;
max-width: 900px;
margin: 0 auto;
}
h1 {
text-align: center;
margin-bottom: 30px;
color: #333;
}
h2 {
margin-top: 30px;
color: #444;
border-bottom: 1px solid #eee;
padding-bottom: 8px;
}
p, li {
line-height: 1.6;
color: #555;
}
ul {
padding-left: 20px;
}
strong {
color: #333;
}
/* Footer */
footer {
text-align: center;
padding: 20px;
color: #666;
background: #f8f8f8;
border-top: 1px solid #ddd;
margin-top: 40px;
}
/* Responsive fix - UPDATED */
@media(max-width: 768px) {
.site-header {
padding: 6px 12px !important;
}
.site-logo {
height: 36px !important;
}
.translate-btn i {
font-size: 18px !important;
}
.header-right button,
.translate-btn {
padding: 6px !important;
height: 36px !important;
}
main {
padding: 20px 15px;
}
}
</style>
</head>
<body>
<!-- Your Fixed Header -->
<header class="site-header" style="display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background: #fff; position: fixed; top: 0; width: 100%; z-index: 999; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">

    <!-- Logo -->
    <a href="/" class="logo" style="display: flex; align-items: center;">
        <img src="logob.png" alt="LiveSnapYT" class="site-logo" style="height: 32px; width: auto; display: block;">
    </a>

   <!-- Right: Translate only -->
<div class="header-right" style="display: flex; align-items: center; gap: 10px;">
    <button class="translate-btn" title="Translate" style="background: none; border: none; padding: 0; cursor: pointer;">
        <i class="fa fa-language" style="font-size: 28px; color: #333;"></i>
    </button>
    <div id="google_translate_element" class="translate-dropdown" style="display: none;"></div>
</div>

</header>

  <main>
    <h1>Privacy Policy</h1>
    <p><em>Last updated: <span id="policy-date"></span></em></p>

    <p>This Privacy Policy explains how LiveSnapYT ("we", "us", or "our") collects, uses, and protects your information when you use our YouTube Thumbnail Downloader service.</p>

    <h2>1. Information We Collect</h2>
    <p>Our service is designed with privacy in mind:</p>
    <ul>
      <li><strong>YouTube URLs:</strong> When you paste a YouTube link to download thumbnails, we process the URL to extract the video ID but do not store this information.</li>
      <li><strong>Usage Data:</strong> We may collect anonymous analytics about how our service is used (e.g., number of requests) to improve performance.</li>
      <li><strong>Cookies:</strong> We use minimal cookies only for essential functionality and translation services.</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <p>We use collected information solely to:</p>
    <ul>
      <li>Provide the thumbnail downloading service</li>
      <li>Improve our website's performance and user experience</li>
      <li>Analyze general usage patterns (not individual behavior)</li>
    </ul>

    <h2>3. Data Storage and Retention</h2>
    <p>We do not store:</p>
    <ul>
      <li>YouTube URLs you submit</li>
      <li>Downloaded thumbnails</li>
      <li>Personal information about our users</li>
    </ul>
    <p>Any temporary processing of video IDs occurs only in your browser session.</p>

    <h2>4. Third-Party Services</h2>
    <p>We use these third-party services that may collect information:</p>
    <ul>
      <li><strong>Google Translate:</strong> For language translation functionality</li>
      <li><strong>YouTube:</strong> To fetch thumbnails via their public image CDN</li>
    </ul>
    <p>These services have their own privacy policies which we recommend reviewing.</p>

    <h2>5. Children's Privacy</h2>
    <p>Our service is not directed to children under 13. We do not knowingly collect personal information from children.</p>

    <h2>6. Changes to This Policy</h2>
    <p>We may update this Privacy Policy periodically. The "Last updated" date at the top will reflect changes.</p>

    <h2>7. Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us through our <a href="/contact-us.html">Contact page</a>.</p>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> LiveSnapYT. All rights reserved.</p>
    <p>
      <a href="/">Home</a> |
      <a href="/about-us.html">About Us</a> |
      <a href="/privacy-policy.html">Privacy Policy</a> |
      <a href="/contact-us.html">Contact Us</a>
    </p>
    <p id="datetime" style="font-size: 14px; color: #777;"></p>
  </footer>

  <script>
    // Set current year
    document.getElementById("year").textContent = new Date().getFullYear();
    
    // Set policy update date (formatted as Month Day, Year)
    const options = { year: 'numeric', month: 'long', day: 'numeric' };
    document.getElementById("policy-date").textContent = new Date().toLocaleDateString('en-US', options);

    // Set current date and time
    function updateDateTime() {
      const now = new Date();
      const dateStr = now.toLocaleDateString();
      const timeStr = now.toLocaleTimeString();
      document.getElementById("datetime").textContent = `Page loaded: ${dateStr} ${timeStr}`;
    }
    updateDateTime();
  </script>
  
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,hi,bn,es,id,pt,ru,ar,fr,zh-CN,ja',
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }

    document.addEventListener("DOMContentLoaded", function () {
      const toggleTranslate = document.querySelector(".translate-btn");
      const dropdown = document.getElementById("google_translate_element");

      toggleTranslate.addEventListener("click", () => {
        dropdown.style.display = (dropdown.style.display === "none") ? "block" : "none";
      });
    });
  </script>

  <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>